
PORT=8080
FRONTEND_URL_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb+srv://ayushsingh8692:ayushsingh4158@cluster0.ceklsom.mongodb.net/Zomato-reel

JWT_SECRET=YL1CUSJioupio17Nv8nmh8nJe1REfZnusbb1I4bsQZSqF9xn1DJMpHzikKyFQ1BWnQkxLgY70yQxOkrGzj9nZBhFde0EiLWuDG6EsCSG1LMWRMuBqovwnfA4xnPL2IN

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vidostreamer
IMAGEKIT_PUBLIC_API_KEY=public_JaHauQhoKvXlQrpKUHc9fqj5NyU=
IMAGEKIT_PRIVATE_API_KEY=private_d8RuCcUGULUJjWsivIIsFQUDHfM=